<!DOCTYPE html>
<html lang="en" dir="ltr" data-theme="dark">
  <head>
    <meta charset="utf-8">
    <title>Sub-domains for all | is-a.co</title>
    <script src="https://js.hcaptcha.com/1/api.js" async defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.17.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">  
	<style>
		body {
		  /* Set a fallback background color */
		  background-color: #000000;
		
		  /* Set a gradient background */
		  background: linear-gradient(to bottom, #edfbff, #074078);
		}

  #expires-on {
    color: lightblue; /* Sets the text color to red */
  }

  #subdomain {
    color: white; /* Sets the text color to red */
  }

  .input-group {
    display: flex;
    align-items: center;
  }

  .input {
    min-height: 50px;
    max-width: 200px;
    padding: 0 1rem;
    color: #fff;
    font-size: 20px;
    border: 1px solid lightblue;
    border-radius: 6px 0 0 6px;
    background-color: transparent;
  }

  .button--submit {
    min-height: 50px;
    padding: .5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background-color: #5e4dcd;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
  }

  .button--submit:hover {
    background-color: #5e5dcd;
  }

  .input:focus, .input:focus-visible {
    border-color: #3898EC;
    outline: none;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    position: relative;
  }

  .title {
    font-size: 28px;
    color: royalblue;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }

  .title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: royalblue;
  }

  .title::before {
    width: 18px;
    height: 18px;
    background-color: royalblue;
  }

  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }

  .message, .signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
  }

  .signin {
    text-align: center;
  }

  .signin a {
    color: royalblue;
  }

  .signin a:hover {
    text-decoration: underline royalblue;
  }

  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }

  .form label {
    position: relative;
  }

  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }

  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }

  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }

  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }

  .form label .input:valid + span {
    color: green;
  }

  .submit {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
  }

  .submit:hover {
    background-color: rgb(56, 90, 194);
  }

  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }

    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }

	</style>
  </head>
  <body>
    <div class="flex items-center justify-center h-screen">
      <div class="rounded-3xl border shadow-xl p-10 max-w-lg mr-5 ml-5" id="form">
        <div class="flex flex-col items-center space-y-4">
          <h1 class="font-bold text-2xl text-gray-700 w-4/6 text-center">
            is-a.co
          </h1>
          <p class="text-sm text-gray-600 text-center w-5/6">
            Free subdomain for everyone. <strong>CNAME</strong> Only. We are not liable for any content hosted on the subdomain and reserve the right to take necessary action against any content that is deemed inappropriate.
            <br/>
            <br/>
            <span id="expires-on"class="text-error"><strong>Expires on : 31 Dec, 2023</strong></span>
          </p>
          <div class="form-control">
            <label class="label">
              <span id="checkingExists"></span>
            </label>
            <label class="input-group" id="input">
              <input type="text text-bordered" placeholder="Enter Subdomain" class="input input-bordered" id="subdomain" name="subdomain" />
              <span>.is-a.co </span>
            </label>
            <span id="errorMsg1" class="text-sm text-error"></span>

            <label class="label hidden">
              <span class="label-text">CNAME Content</span>
            </label>
            <label class="hidden">
              <input type="text" placeholder="example.com" class="input input-bordered w-full max-w-sm" id="content" name="content" required/>
            </label>
            <span id="errorMsg2" class="text-sm text-error"></span>
          </div>
          <div class="h-captcha hidden" data-sitekey="<%= hcaptcha_sitekey %>" data-callback="checkForm" name="hcap"></div>
          <div id="dummyParent" class="ml-5 mr-5">
            <div class="bg-red-300 rounded-full hidden" id="subdoNotAvailableDummy">
              <div class="justify-center items-center flex text-center p-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="text-error h-5 w-5 mr-3" fill="none">
                  <path fill="currentColor" d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM175 208.1L222.1 255.1L175 303C165.7 312.4 165.7 327.6 175 336.1C184.4 346.3 199.6 346.3 208.1 336.1L255.1 289.9L303 336.1C312.4 346.3 327.6 346.3 336.1 336.1C346.3 327.6 346.3 312.4 336.1 303L289.9 255.1L336.1 208.1C346.3 199.6 346.3 184.4 336.1 175C327.6 165.7 312.4 165.7 303 175L255.1 222.1L208.1 175C199.6 165.7 184.4 165.7 175 175C165.7 184.4 165.7 199.6 175 208.1V208.1z"/>
                </svg>

                  <span class="block text-sm" id="errorDummyText">Subdomain not available! Try another one.</span>
              </div>
            </div>
          </div>
          <button
            id="checkDomain"
            class="btn btn-error text-white px-4 py-3 w-full"
            onclick="checkDomain($('#subdomain').val())"
          >
            Check Availability
          </button>
          <button
            id="btnsubmit"
            class="btn btn-error text-white px-4 py-3 w-full btn-disabled hidden"
          >
            Submit
          </button>
          <a href="/github" class="text-primary text-sm link" target="_blank"></a>
        </div>
      </div>
    </div> 
    <script type="text/javascript">
      let f;
      let cap;
      let spinner = `<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>`
      let check = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="text-success h-5 w-5 mr-3" fill="none">
        <path fill="currentColor" d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z"/>
      </svg>`
      let dummy = (id, id2, text) => {
        return `<div class="bg-red-300 rounded-full mt-2" id="${id}">
          <div class="justify-center items-center flex text-center p-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="text-error h-5 w-5 mr-3" fill="none">
              <path fill="currentColor" d="M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM175 208.1L222.1 255.1L175 303C165.7 312.4 165.7 327.6 175 336.1C184.4 346.3 199.6 346.3 208.1 336.1L255.1 289.9L303 336.1C312.4 346.3 327.6 346.3 336.1 336.1C346.3 327.6 346.3 312.4 336.1 303L289.9 255.1L336.1 208.1C346.3 199.6 346.3 184.4 336.1 175C327.6 165.7 312.4 165.7 303 175L255.1 222.1L208.1 175C199.6 165.7 184.4 165.7 175 175C165.7 184.4 165.7 199.6 175 208.1V208.1z"/>
            </svg>

              <span class="block text-sm" id="${id2}">${text}</span>
          </div>
        </div>`
      }

      var enableBtn = function () {
        console.log("Captcha Solved");
        cap = true;
      }

      function formSubmitted() {
        $("#btnsubmit").empty()
        $("#btnsubmit").append(spinner + " Processing").addClass("btn-disabled")
        var myform = $('#form');
        var disabled = myform.find(':input:disabled').removeAttr('disabled');
        let subdo = disabled.val()
        var serialized = myform.serialize();
        disabled.attr('disabled','disabled');
        $.post($(location).attr('protocol')+"//"+$(location).attr('host')+"/add", serialized, function(data) {
          console.log("Details", data);
          if(!data.success) {
            $("#dummyParent").empty()
            for (var i = 0; i < data.errors.length; i++) {
              let err = data.errors[i];
              if(err.error_chain) {
                for (var j = 0; j < err.error_chain.length; j++) {
                  $("#dummyParent").append(dummy(err, err + "Text", `${err.message}! ${err.error_chain[j].message}`))
                }
              } else {
                $("#dummyParent").append(dummy(err, err + "Text", `${err.message}! Try another!`))
              }
            }

            $("#btnsubmit").empty()
            $("#btnsubmit").append("Submit").removeClass("btn-disabled")
          } else {
            $(location).prop('href', $(location).attr('protocol')+"//"+$(location).attr('host') + '/success?domain=' + subdo)
          }
        })
        // alert($("#form").serialize())
        event.preventDefault();
      }

      function checkDomain(n) {
        $("#checkDomain").empty()
        $("#checkDomain").append(spinner + " Checking").addClass("btn-disabled")
        $.getJSON($(location).attr('protocol')+"//"+$(location).attr('host')+"/isexists?type=CNAME&q=" + n + ".is-a.co").then(function(x) {
          if(!x.result) {
            $("#checkingExists").empty();
            $("#checkingExists").append(check);
            $("#subdomain").attr("disabled", "disabled");
            $(".hidden").removeClass("hidden");
            $("#subdoNotAvailableDummy").addClass("hidden");
            $("#btnsubmit").addClass("btn-disabled")
            $("#checkDomain").addClass("hidden");
            $('#form').children().unwrap().wrapAll("<form class='bg-white rounded-2xl border shadow-x1 p-10 max-w-lg' id='form'></form>");
            $("#form").submit(function(event) {
              formSubmitted();
            })
          } else {
            $("#subdoNotAvailableDummy").removeClass("hidden");
            $("#checkDomain").empty().removeClass("btn-disabled").append("Check Availability");
          }
        })
      }

      $("#subdomain").on("keyup", function() {
        var dInput = this.value;
        let len = dInput.length;
        if("." === dInput.charAt(dInput.length - 1)) {
          $("#subdomain").addClass("border border-red-500")
          $("#errorMsg1").html(`Subdomain suffixes can't use characters '.'`)
          f = "btn-disabled";
        } else if(len === 0) {
          $("#subdomain").addClass("border border-red-500")
          $("#errorMsg1").html(`Characters can't be empty!.`)
          f = "btn-disabled";
        } else if(len > 242) {
          $("#subdomain").addClass("border border-red-500")
          $("#errorMsg1").html("Domain is too long!")
          f = "btn-disabled"
        } else {
          $("#subdomain").removeClass("border border-green-500")
          $("#errorMsg1").html("")
          f = "";
        }
      })

      let konten;
      $("#content").on("keyup", function() {
        var dInput = this.value;
        let len = dInput.length;
        if(!/^(([a-zA-Z0-9_]|[a-zA-Z0-9_][a-zA-Z0-9_\-]*[a-zA-Z0-9_])\.)*([A-Za-z0-9_]|[A-Za-z0-9_][A-Za-z0-9_\-]*[A-Za-z0-9_](\.?))$/.test(dInput)) {
          $("#content").addClass("border border-red-500")
          $("#errorMsg2").html("Karakter tidak didukung.")
          f = "btn-disabled"
        } else {
          $("#content").removeClass("border border-red-500")
          $("#errorMsg2").html("")
          f = "";
          konten = true;
        }
      })

      $('#form #subdomain, #form #content').on('keyup', function() {
        checkForm()
      });

      function checkForm(cap2) {
        if(cap) {
          cap = cap;
        } else {
            cap = cap2;
        }
          if(f) {
            $("#btnsubmit").addClass(f);
            $("#checkDomain").addClass(f);
          } else {
            if(cap && konten) {
              $("#btnsubmit").removeClass('btn-disabled');
            }
            $("#checkDomain").removeClass('btn-disabled');
          }
      }

    </script>
  </body>
</html>
